# shardingsphere-basic-demo

./: README.md  pom.xml
shardingsphere-jdbc/: pom.xml
shardingsphere-jdbc/sql/: horizontal-database-and-table-sharding.sql  horizontal-database-sharding.sql  table-sharding.sql  vertical-partitioning.sql  vertical-sharding.sql
shardingsphere-jdbc/src/main/java/jdbc/: JdbcApplication.java
shardingsphere-jdbc/src/main/java/jdbc/config/: MyBatisConfig.java
shardingsphere-jdbc/src/main/java/jdbc/entity/: Course.java  User.java
shardingsphere-jdbc/src/main/java/jdbc/mapper/: CourseMapper.java  UserMapper.java
shardingsphere-jdbc/src/main/resources/: application-2.yml  application-3.yml
shardingsphere-jdbc/src/test/java/jdbc/: JdbcApplicationTests.java
